<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> UTJ-பைலா</title>
        <link rel="stylesheet" href="/CSS/baila.css">
        <link rel="stylesheet" href="/CSS/index.css">
        <link rel="icon" href="/SRC/UTJ LOGO.jpeg">
    </head>
    <body>
        <div class="img">
            <img id="mainimg" src="/SRC/UTJmain.png" alt="Home-Bar-image">
        </div>
        <header>
            <div class="menu-bar">
                <ul>
                    <li>
                        <a href="/HTML/index.html">முகப்பு</a>
                    </li>
                    <li>
                        <a href="/HTML/management.html">நிர்வாகம்<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="sub-menu1">
                            <ul class="submenu1">
                                <li>
                                    <a href="#"> உயர்நிலைக் குழு</a>
                                </li>
                                <li>
                                    <a href="/HTML/statemanagment.html"> மாநில நிர்வாகம் & வெளிநாடு நிர்வாகம்</a>
                                </li>
                                <li>
                                    <a href="/HTML/districtmanagment.html"> மாவட்ட நிர்வாகம்</a>
                                </li>
                                <li>
                                    <a href="#"> அணிகள்</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#"> சேவை நிறுவனங்கள்<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="sub-menu2">
                            <ul class="submenu1">
                                <li>
                                    <a href=""> பாபரி பெண்கள் இஸ்லாமியக் கல்லூரி</a>
                                </li>
                                <li>
                                    <a href=""> UTJ மருத்துவ அவசர ஊர்தி</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="/HTML/baila.html">பைலா</a>
                    </li>
                    <li>
                        <a href="#">நிர்வாக நிகழ்வுகள்<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="sub-menu1">
                            <ul class="submenu3">
                                <li>
                                    <a href="#">மாநிலச் செயற்குழு</a>
                                </li>
                                <li>
                                    <a href="#"> மாநிலப் பொதுக்குழு</a>
                                </li>
                                <li>
                                    <a href="#"> தாயிகள் தர்பியா</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">முக்கிய நிகழ்வுகள்<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="sub-menu1">
                            <ul class="submenu4">
                                <li>
                                    <a href="#">மீட்பு & நிவாரணப் பணிகள்</a>
                                </li>
                                <li>
                                    <a href="#" > ஆர்ப்பாட்டங்கள் & போராட்டங்கள்</a>
                                </li>
                                <li>
                                    <a href="#" > பேரணிகள்</a>
                                </li>
                                <li>
                                    <a href="#" > பொதுக்கூட்டங்கள்</a>
                                </li>
                                <li>
                                    <a href="#" > மாநாடுகள்</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">மணமக்கள் தேவை<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="sub-menu1">
                            <ul class="submenu5">
                                <li>
                                    <a href="#"> மணமகன் தேவை</a>
                                </li>
                                <li>
                                    <a href="#"> மணமகள் தேவை</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <h2 class="centre">பைலா</h2>
        <p class="padding">
            <i>அளவற்ற அருளாளனும் நிகரற்ற அன்புடையோனுமாகிய அல்லாஹ்வின் திருப்பெயரால்…</i>
        </p>
        <h2 class="centre">சட்ட விதிகள்</h2>
     
        <div class="margin">
            
        <h3 class="left">
            1. பெயர்
        </h3>
        <p>அமைப்பின் பெயர் யுனிவர்சல் தவ்ஹீத் ஜமாஅத்</p>
        <br>
        <h3 id="right"> 2. அமைப்பின் செயல் திட்டங்கள்</h3>
        <p>
            2 (1). மனித குலத்திற்கு எதிரான தீவிரவாதத்தையும் மற்றும் பயங்கரவாதத்தையும் முழு மூச்சாக எதிர்த்து ஒழிக்கப்
    பாடுபடுதல்.
            <br>
            <br>
            2 (2). சாதி, இன, மத வெறி போன்ற கலாச்சாரச்சாரங்களை ஒழித்து மனித நேயத்தை நிலைநாட்ட பாடுபடுவது.
            <br>
            <br>
            2 (3). வேற்றுமையில் ஒற்றுமை என்ற தன்மைக் கொண்ட நமது நாடு இந்தியா என்பதனை நிலை நிறுத்த அனைத்து சமுதாய மக்களையும்
    சமநீதியாக நடத்த பாடுபடுவது.
            <br>
            <br>
            2 (4). அனைத்து சமுதாய மக்களுக்கும் அவசர இரத்ததான வழங்குதல்.
            <br>
            <br>
            2 (5). அநீதி, அடக்குமுறைகள், வரம்புமீறல் மற்றும் சட்ட மீறல்களுக்கும் எதிராகப் போராடுதல்.
            <br>
            <br>
            2 (6). ஆதரவற்ற பிள்ளைகள்,அனாதைகள்,பிள்ளைகளால் கைவிடப்பட்ட முதியோர் ஆகியோர்களுக்கு அடிப்படை வசதிகளை உருவாக்குதல்.
            <br>
            <br>
            2 (7). இஸ்லாமிய மற்றும் உலக கல்விக்காக கல்விக்கூடங்களை நிறுவுதல்.
            <br>
            <br>
            2 (8). இளைஞர்களை நாட்டுபற்றுடன் நாட்டின் ஜனநாயக சட்டத்திற்கு உட்பட்டு வழிநடத்தி மருத்துவர்களாகவும்,அறிவியல்
    அறிஞர்களாகவும் மற்றும் சிறந்த கல்வியாளர்களாக்கி அரசு துறைகளில் அமர்த்த பாடுபடுதல்.
            <br>
            <br>
            2 (9). பெண்களின் வன்கொடுமைகளுக்கு எதிராக போராடுதல்.
            <br>
            <br>
            2 (10). மூடநம்பிக்கையினால் எந்த சமுதாய மக்களும் பாதிக்கப்படாமல் இருக்க சரியான விழிப்புணர்வை ஏற்படுத்துதல்.
            <br>
            <br>
            2 (11). பல்வேறு சூழ்நிலையினால் பாதிக்கப்பட்டவர்களுக்கும் மற்றும் அநீதி இழைக்கப்பட்டவர்களுக்கும் தேவையான அனைத்து
    வகையான உதவிகளையும் செய்தல்.
            <br>
            <br>
            2 (12). தனிநபர் சந்திப்பு, தொலைக்காட்சி,செய்திதாள்கள்,சமூக வலைதளங்கள், துண்டுபிரசுரம் மற்றும் பொதுக்கூட்டங்கள்
    மூலமாக அனைத்து வழிகளிலும் அமைப்பின் செயல்களையும் மற்றும் கருத்துக்களையும் அனைத்து தரப்பு மக்களிடத்திலும் கொண்டு
    சேர்த்தல்.
        </p>
        <br>
        <h3 class="left"> 3. அமைப்பின் கொடி</h3>
        <p>
            யுனிவர்சல் தவ்ஹீத் ஜமாஅத் என்ற இந்த அமைப்பின் அதிகாரப்பூர்வ கொடியானது மூன்று வண்ணங்களைக் கொண்டது அதாவது மேலே வானம்
    ஊதா, நடுவில் வெள்ளை, கீழே கருப்பு என சமஅளவில் இருக்கும்.
        </p>
        <br>
        <h3 class="left"> 4. அடிப்படை உறுப்பினர்</h3>
        <p>
            4 (1). லா இலாஹ இல்லல்லாஹு முஹம்மதுர்ரசூலுல்லாஹி எனும் தூய ஸஹாதாவை மொழிந்து அதன் முழு விளக்கத்தை புரிந்துக்கொண்டு
    ஏற்றுக்கொள்ள வேண்டும்.
            <br>
            <br>
            4 (2). எந்த ஓர் சூழ்நிலையிலும் கண்டிப்பாக ஏக இறைவனுக்கு இணைக்கற்பித்தல் கூடாது.
            <br>
            <br>
            4 (3). வணக்க வழிப்பாட்டிற்கு முக்கியத்துவம் அளிக்க வேண்டும்.
            <br>
            <br>
            4 (4). தங்களுடைய சக்திக்குற்பட்டு அல்குர்ஆனுக்கும் மற்றும் நபிகள் நாயகம்(ஸல்) அவர்களின் வாழ்க்கை நெறிகளுக்கும்
    முரண்படாமல் தங்களின் வாழ்க்கையை அமைத்துக்கொள்ள வேண்டும்.
            <br>
            <br>
            4 (5). இவ்வமைப்பின் விதிகளைப் புரிந்துக் கொண்டு தலைமைக்கு கட்டுப்பட்டு அதனுடைய அனைத்து சட்டதிட்டங்களுக்கும்
    கட்டுப்பட்டு நடந்துக்கொள்வேன் என உறுதி அளிக்க வேண்டும்.
            <br>
            <br>
            4 (6) . உறுப்பினர்கள் அனைவரும் கிளை மற்றும் மாவட்ட பொதுக்குழுவில் கலந்துக்கொள்ளவும்,தீர்மானங்கள் மீது
    வாக்களிக்கவும் கிளை, மாவட்ட பொறுப்புகளுக்கு தேர்ந்தெடுக்கவும் தகுதி உடையவர் ஆவார்.
        </p><br>
        <h3 class="left"> 5. நடவடிக்கை</h3>
        <p>
            5 (1). அமைப்பின் நலன்,நோக்கம் மற்றும் சட்டவிதிகளுக்கு எதிராக செயல்படும் உறுப்பினர் மீது நடவடிக்கை எடுக்கும் உரிமை
    தலைமை அமைப்பு நிர்வாகத்திற்கு உட்பட்டது.
            <br>
            <br>
            5 (2). உறுப்பினர்கள் சம்மந்தமான வழக்குகள் ஒவ்வொன்றையும் தனித்தனியாக விசாரித்து நீதமான முறையை மாவட்ட நிர்வாகம்
    கையாள வேண்டும்.
            <br>
            <br>
            5 (3). கிளை,மாவட்ட நிர்வாகத்தின் மீது அதிருப்தி அடையும் உறுப்பினர்கள் தங்களுடைய குற்றச்சாட்டுகளை மேல்முறையீடு
    வரும்பட்சத்தில் தலைமை நிர்வாகம் விசாரித்து நீதியான தீர்வுக்காண வேண்டும்.
        </p><br>
        <h3 class="left"> 6. அரசியல் நிலைபாடு</h3>
        <p>
            காலச்சூழ்நிலைப் பொறுத்து தேர்தலில் போட்டியிடுவது மற்றும் அரசியல் கட்சிகளுக்கு ஆதரவளிப்பது போன்ற அனைத்து அம்சங்களும்
    பொதுக்குழு உறுப்பினர்களின் ஆலோசனைக்கேட்டு அமைப்பின் நிறுவன தலைவர் அறிவிப்பார்.
        </p><br>
        <h3 class="left"> 7. அமைப்பின் கொள்கைகள்</h3>
        <p>
            7 (1). அனைத்து முஸ்லிம்கள் அல்லாஹ் ஒருவனை மட்டுமே வணங்க வேண்டும் அல்லாஹ்வைத் தவிர வேறு எவரையும், எதனையும்
    வணங்கக்கூடாது.
            <br>
            <br>
            7 (2). அல்குர்ஆனும் மற்றும் நபிகள் நாயகம்(ஸல்) அவர்களின் ஆதாரப்பூர்வமான வழிகாட்டுதலும் ஆகிய இரண்டு மட்டுமே
    இஸ்லாத்தின் மூல ஆதாரங்களாகும்.
            <br>
            <br>
            7 (3). ஒவ்வொரு முஸ்லிமும் தங்களுடைய சக்திற்குட்பட்டு திருக்குர்ஆனையும் மற்றும் நபிகள் நாயகம்(ஸல்) அவர்களின்
    வாழ்க்கை நெறிகளையும் பின்பற்ற வேண்டும்.
        </p><br>
        <h3 class="left"> 8. அமைப்பின் இலட்சியம்</h3>
        <p>
            8 (1). மரணத்திற்கு பிறகு இருக்கக்கூடிய நிரந்தரமான மறுமை எனும் வாழ்க்கைக்கான நியாய இறுதி தீர்ப்பு நாளில் தாமும்
    மற்றவர்கள் அனைவரும் வெற்றிப்பெற வேண்டும் என்ற ஒரே இலட்சியத்தோடு அனைத்து உறுப்பினர்களும் தமது வணக்கங்களையும் சமுதாய
    சேவைகளையும் மற்றும் அனைத்து அறப்பணிகளையும் அமைத்துக்கொள்வதே இவ்வமைப்பின் முதல் இலட்சியம்.
            <br>
            <br>
            8 (2). சாதி,மத,இன மொழி வேறுபாடுகள் இல்லாமல் அனைத்து மக்களுக்கும் பயன் தரும் வகையில் தொடர்ந்து சமூகத்தொண்டுகளை
    மேற்க்கொள்வது.
        </p>
        <br>
        <h3 class="left"> 9. அமைப்புப் பொதுக்குழு</h3>
        <p>
            9 (1). குறைந்தபட்சம் ஆண்டுக்கு ஒரு முறை அமைப்புப் பொதுக்குழு கூட்டப்பட வேண்டும் கூட்டும் அதிகாரம் அமைப்பின் நிறுவன
    தலைவரின் ஒப்புதல் பெற்று அமைப்பின் செயலாளர் கூட்டுவார்.
            <br>
            <br>
            9 (2). பொதுக்குழுவில் நிறுவனதலைவர், தலைமை நிர்வாகிகள் ,அமைப்பு செயற்குழு உறுப்பினர்களும்,பேச்சாளர்களும்,கிளை
    நிர்வாகிகளும்,அணிச்செயலாளர்களும் பொதுக்குழு உறுப்பினர்கள் ஆவார்.
            <br>
            <br>
            9 (3). ஆண்டு பொதுக்குழுவில் கடந்த ஆண்டின் செயற்பாடுகள் மற்றும் வரவு செலவு அறிக்கைகளைத் பொதுக்குழு உறுப்பினர்கள்
    மத்தியில் தாக்கல் செய்ய வேண்டும்.
            <br>
            <br>
            9 (4). ஆண்டு பொதுக்குழு கூட்டப்படும் பத்து நாட்களுக்கு முன்பே பொதுக்குழு குறித்து எல்லா பொதுக்குழு
    உறுப்பினர்களுக்கும் அறிவிப்பு செய்யப்பட வேண்டும்.
            <br>
            <br>
            9 (5). அமைப்பின் சட்டவிதிகளை மாற்ற ,சேர்க்க மற்றும் நீக்க இவையாவும் சிறப்புத்தீர்மானங்களாக தலைமை நிர்வாகம்
    பொதுக்குழுவில் தாக்கல் செய்து நிறுவன தலைவரின் மூலம் உறுப்பினர்களிடத்தில் ஒப்புதல் பெறவேண்டும்.
        </p>
        <br>
        <h3 class="left"> 10. மாவட்டப் பொதுக்குழு</h3>
        <p>
            10 (1). அந்த மாவட்டத்தைச்சேர்ந்த அனைத்து உறுப்பினர்களுக்கும் அனுமதி உண்டு.
            <br>
            <br>
            10 (2). ஒவ்வொரு ஆண்டு பொதுக்குழுவிலும் மாவட்ட ஆண்டறிக்கையும் மற்று ம் மாவட்ட வரவு, செலவு அறிக்கை மாவட்ட
    நிர்வாகத்தினால் சமர்பிக்கப்படும்.
        </p>
        <br>
        <h3 class="left"> 11. ஆவணத்தாக்கல்</h3>
        <p>
            மாவட்ட பதிவாளரிடம் தாக்கல் செய்யப்பட வேண்டிய ஆவணங்கள் அறிக்கைகள் மற்றும் படிவங்களை அமைப்பின் நிறுவன தலைவர் தாக்கல்
    செய்வார்.
        </p>
        <br>
        <h3 class="left"> 12. இயக்கங்களின் ஆதரவு நிலைபாடு</h3>
        <p>
            12 (1) . அநீதிக்கு எதிரான போராட்டங்கள், முஸ்லிம் சமுதாய நலனுக்கான போராட்டங்கள் போன்ற வற்றில் மற்ற இயக்கங்கள்
    ஆதரவுக்கோரும் பட்சத்தில் சூழ்நிலை பொறுத்து தலைமை நிர்வாகம் முடிவு செய்யும்.
            <br>
            <br>
            12 (2) . மற்ற இயக்கங்கள் சார்பாக மார்க்கத்திற்கு முரண் இல்லாத மார்க்க சொற்பொழிவு நிகழ்ச்சிகளில் பேச்சாளர்களை
    பகிர்வது தலைமை நிர்வாகத்திற்குட்பட்டது.
            <br>
            <br>
            12 (3) . மாற்று இயக்களின் மார்க்கத்திற்கு முரண்இல்லாத கருத்தரங்க நிகழ்ச்சிகளில் பொதுமக்களோடு உறுப்பினர்கள்
    கலந்துக்கொள்வது அனுமதிக்கப்பட்டது.
        </p>
        <br>
        <h3 class="left"> 13. சொத்து</h3>
        <p>
            அமைப்பின் பணிகளுக்காக வாங்கப்படும் சொத்துக்களை அமைப்பின் பெயரிலோ அல்லது கிளை தனியாக ஒரு அறக்கட்டளை அமைத்தோ
    சொத்துக்களை பதிவு செய்துக்கொள்ளலாம்.ஆனால் பொதுவாக வசூல் செய்து தனிநபர் பெயரில் சொத்துக்களை வாங்கக்கூடாது மேலும் ஒரு
    பகுதியில் வாங்கப்படும் சொத்துக்களில் அந்தப் பகுதியை சேர்ந்தவர்களே சொத்தில் மட்டும் அதிகாரம் செலுத்த முடியும்.
        </p>
        <br>
        <h3 class="left"> 14. பதவி விலகல்</h3>
        <p>பதவி விலக விரும்பும் நிர்வாகிகள் மற்றும் உறுப்பினர்கள் தலைமைக்கு மனு செய்ய வேண்டும்.</p>
        <br>
        <h3 class="left"> 15. கிளை பொதுக்குழு</h3>
        <p>
            மாவட்ட நிர்வாகத்தின் ஒப்புதலுடன் மாவட்ட நிர்வாகியின் தலைமையில் ஆண்டுக்கு ஒரு முறை நடத்தப்பட வேண்டும் மேலும்
    வரவு,செலவு கணக்குகள் சமர்ப்பிக்க வேண்டும்.
        </p>
        <br>
        <h3 class="left"> 16. அலுவல் அதிகாரம்</h3>
        <p>அமைப்பின் தலைவரே கவனிப்பார்.தேவையான அணிகளை உருவாக்க அமைப்பின் தலைமை நிர்வாகத்திற்கு அனைத்து அதிகாரம் உள்ளது.</p>
      <br>  <h3 class="left"> 17. தலைமை நிர்வாகம்</h3>
        <p>
            அமைப்பின் நிர்வாகக்குழுவே இதன் தலைமை நிர்வாகமாகும் அது ஒரு தலைவர்,ஒரு செயலாளர்,ஒரு பொருளாளர்,ஒரு துணை தலைவர், ஒரு
    துணை செயலாளர் மற்றும் தேவைக்கேற்ப செயலாளர்களைக் கொண்டதாகும்.தலைமை நிர்வாகத்தின் பதவிக்காலம் மூன்று ஆண்டுகள்
    ஆகும்.மேலும் இவ்வமைப்பின் இறுதி முடிவு நிறுவனத் தலைவருக்குட்பட்டது.
        </p><br>
        <p>
            <b>தலைவர் :</b>
            இவரே இந்த அமைப்பின் முதன்மை நிர்வாகி அமைப்பின் அன்றாட செயல்பாடுகள் அனைத்தையும் கண்காணிப்பார்,
    நிர்வாக குழுவைக்கூட்டுவார் மற்றும் அனைவரின் ஆலோசனையை பெற்று அமைப்பை வழிநடத்துவார் மேலும் அனைத்து அறிக்கைகளையும்
    வெளியிடுவார்.</p>
   <br> <p><b>செயலாளர் :</b> தலைவரின் ஆணைக்கிணங்க தலைமையின் பணிகளை செயல்படுத்துவார் மற்றும் தலைவரின் ஒப்புதலோடு சட்ட நடவடிக்கைகளை
    மேற்க்கொள்வோர் மேலும் அறிக்கைகளையும் வெளியிடுவார்.
        </p><br>
        <p>
            <b>பொருளாளர் :</b>
            அமைப்பின் பொருளாதார சம்மந்தமான அனைத்து வரவு செலவுகளையும் கவனிப்பார் மேலும் தலைவரின் ஒப்புதலோடு
    வங்கிக்கணக்குகளை இயக்குவார்
        </p>
    </p><br>
    <p>
        <b>துணை தலைவர் :</b>
        தலைவருக்கு உதவியாக இருப்பார் மேலும் நிர்வாக பணிகளை செயல்படுத்துவார்.
    </p><br>
    <p>
        <b>துணை செயலாளர் :</b>
        செயலாளருக்கு உதவியாக இருப்பார்.செயலாளர் இல்லாத போது அவரது பணிகளை மேற்கொள்வார் மற்றும் நிர்வாக
    பணிகளை செயல்படுத்துவார்.
    </p><br>
    <h3 class="left"> 18. அமைப்புச் செயற்குழு</h3>
    <p>
        அமைப்பு நிர்வாகிகள், மாவட்ட நிர்வாகிகள், மண்டல நிர்வாகிகள் மற்றும் அனைத்து அணிச்செயலாளர்களும் செயற்குழு
    உறுப்பினர்கர் ஆவர்.தேவைப்படும் பட்சத்தில் சிறப்பு அழைப்பாளர்களை அழைக்க தலைமை நிர்வாகத்திற்கு அதிகாரம் உண்டு.குறைந்த
    பட்சம் பத்து நாட்களுக்கு முன்பே அறிவிக்கப்பட வேண்டும்.நிர்வாக தலைவரின் ஒப்புதல் பெற்று மாநில செயற்குழு கூட்டத்தை
    மாநில செயலாளர் கூட்டுவார் மற்றும் மாவட்ட செயற்குழு கூட்டத்தை மாவட்ட செயலாளர் கூட்டுவார்.
    </p><br>
    <h3 class="left"> 19. மாவட்ட நிர்வாகம்</h3>
    <p>
        ஒரு தலைவர், ஒரு செயலாளர், ஒரு பொருளாளர், ஒரு துணை தலைவர், ஒரு துணை செயலாளர் கொண்ட குழுவாகும்.தேவைப்படும் பட்சத்தில்
    மாவட்ட துணை செயலாளர்களின் எண்ணிக்கையை அதிகரிக்க மாவட்ட நிர்வாகம் பரிந்துரைக்கும் அதைப் பரிசீலித்து அமைப்பு தலைமை
    அங்கீகாரம் வழங்கும்.மாவட்ட நிர்வாகம் மாவட்ட பொதுக்குழுவால் தேர்ந்தெடுக்கப்படும்.இதன் பதவி காலம் குறைந்தது ஒரு ஆண்டு
    அதிகபட்சம் மூன்று ஆண்டுகள் மேலும் ஓராண்டுக்கு மேல் தொடர தலைமை நிர்வாக ஒப்புதல் பெற வேண்டும்.</p>
        <br><p>
            <b>தலைவர் :</b>
            இவர் மாவட்ட நிர்வாகத்தின் தலைமை நிர்வாகியாவார்.தன்னுடைய பணிகளை மாவட்ட நிர்வாகிகளுக்கு பகிர்ந்து
    கண்காணிப்பது இவரது பிராதன பணி.
        </p><br>
        <p>
            <b>செயலாளர் :</b>
            மாவட்ட நிர்வாகத்தின் முடிவு மற்றும் செயல்திட்டங்களை செயல்படுத்துவார்.
        </p><br>
        <p>
            <b>பொருளாளர் :</b>
            மாவட்ட பொருளாதாரங்களுக்கும் அதன் கணக்குகளுக்கும் இவரே பொறுப்பாவார்.நிர்வாகத்தின் அனுமதியோடு
    பொருளாதாரத்தை வங்கி கணக்கின் மூலமாக விதிமுறைகளின் கையாள்வார்.
        </p><br>
        <p>
            <b>துணை தலைவர் :</b>
            தலைவருக்கு உதவியாக செயல்படுவார் நிர்வாக அனுமதியுடன் அவரது பொறுப்புகளை கவனிப்பார்.</p><br>
   <p><b> துணை செயலாளர் :</b> செயலாளருக்கு உதவியாக செயல்படுவார். நிர்வாக அனுதியுடன் அவரது பொறுப்புகளை கவனிப்பார்.
        </p><br>
        <h3 class="left">20 . அமைப்பின் துவக்க நாள்</h3>
        <p>ஜுலை 7 – 2020</p><br>
        <p class="centre">மேலே கண்ட அமைப்பு சட்ட விதிகள் உண்மை நகல் என சான்றிடப்படுகிறது.</p>
    </div>
    </body>
</html>
